{
  "name": "gitflow-assistant",
  "displayName": "GitFlow Assistant",
  "description": "AI-powered GitFlow chatbot yang membimbing alur kerja 5 branch utama (feat, dev, staging, main, hotfix) dengan bahasa awam. Mendukung Groq, OpenAI, Anthropic, dan Google Gemini.",
  "version": "8.7.1",
  "publisher": "gitflow-team",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitflowAssistant.generateCommitMessage",
        "title": "GitFlow: Generate AI Commit Message (Staged Diff)",
        "icon": "$(git-commit)"
      },
      {
        "command": "gitflowAssistant.generatePRSummary",
        "title": "GitFlow: Generate PR / Merge Request Summary",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "gitflowAssistant.generateWeeklyReport",
        "title": "GitFlow: Generate Weekly Activity Report",
        "icon": "$(graph)"
      },
      {
        "command": "gitflowAssistant.showPhasedTasks",
        "title": "GitFlow: Show Phased Tasks Checklist",
        "icon": "$(checklist)"
      },
      {
        "command": "gitflowAssistant.smartInfo",
        "title": "GitFlow: Smart Line Info & Ownership (/info)",
        "icon": "$(info)"
      },
      {
        "command": "gitflowAssistant.compareBranch",
        "title": "GitFlow: Visual Branch Compare & Audit (/compare)",
        "icon": "$(git-compare)"
      },
      {
        "command": "gitflowAssistant.generateChangelog",
        "title": "GitFlow: Generate Automated Changelog (/changelog)",
        "icon": "$(history)"
      },
      {
        "command": "gitflowAssistant.resolveConflict",
        "title": "GitFlow: AI Conflict Auto-Fix Assistant (/resolve)",
        "icon": "$(tools)"
      },
      {
        "command": "gitflowAssistant.onboardingHelp",
        "title": "GitFlow: Panduan Pemula & Cara Pakai (/help)",
        "icon": "$(question)"
      },
      {
        "command": "gitflowAssistant.showHistory",
        "title": "GitFlow: Search History Timeline (/history)",
        "icon": "$(search)"
      },
      {
        "command": "gitflowAssistant.commandBuilder",
        "title": "GitFlow: AI Git Command Builder (/cmd)",
        "icon": "$(terminal)"
      },
      {
        "command": "gitflowAssistant.qualityScorecard",
        "title": "GitFlow: Commit Quality Scorecard (/score)",
        "icon": "$(star)"
      },
      {
        "command": "gitflowAssistant.cleanNotebook",
        "title": "GitFlow: Bersihkan Metadata Jupyter Notebook (/notebook)",
        "icon": "$(file-code)"
      },
      {
        "command": "gitflowAssistant.checkLargeFiles",
        "title": "GitFlow: Pelindung Berkas Besar & Dataset ML (/dataset)",
        "icon": "$(warning)"
      },
      {
        "command": "gitflowAssistant.mlLog",
        "title": "GitFlow: MLOps Experiment Tracker (/mlog)",
        "icon": "$(edit)"
      },
      {
        "command": "gitflowAssistant.worktreePlayground",
        "title": "GitFlow: Isolated Worktree Playground (/worktree)",
        "icon": "$(folder-library)"
      },
      {
        "command": "gitflowAssistant.scanCodebase",
        "title": "GitFlow: Pindai & Pahami Struktur Proyek (/scan)",
        "icon": "$(search)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "gitflowAssistant.generateCommitMessage",
          "group": "navigation"
        },
        {
          "command": "gitflowAssistant.generatePRSummary",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitflow-sidebar",
          "title": "GitFlow Assistant",
          "icon": "media/icons/gitflow-icon.svg"
        }
      ]
    },
    "views": {
      "gitflow-sidebar": [
        {
          "type": "webview",
          "id": "gitflow-chat-view",
          "name": "GitFlow Chat v8.7.1"
        }
      ]
    },
    "configuration": {
      "title": "GitFlow Assistant",
      "properties": {
        "gitflowAssistant.provider": {
          "type": "string",
          "default": "groq",
          "enum": ["groq", "openai", "anthropic", "gemini", "ollama"],
          "enumDescriptions": [
            "Groq (Llama, Mixtral)",
            "OpenAI (GPT-4o, GPT-4 Turbo)",
            "Anthropic (Claude Sonnet, Haiku)",
            "Google Gemini (Gemini 2.5 Flash, Pro)",
            "Ollama (Local AI / Offline)"
          ],
          "description": "AI Provider yang digunakan"
        },
        "gitflowAssistant.groqApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "API Key untuk Groq. Dapatkan di [console.groq.com](https://console.groq.com)"
        },
        "gitflowAssistant.openaiApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "API Key untuk OpenAI. Dapatkan di [platform.openai.com](https://platform.openai.com)"
        },
        "gitflowAssistant.anthropicApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "API Key untuk Anthropic. Dapatkan di [console.anthropic.com](https://console.anthropic.com)"
        },
        "gitflowAssistant.geminiApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "API Key untuk Google Gemini. Dapatkan di [aistudio.google.com](https://aistudio.google.com)"
        },
        "gitflowAssistant.model": {
          "type": "string",
          "default": "",
          "description": "Model AI yang digunakan (kosongkan untuk default provider)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^2.22.0"
  }
}
